{
  "name": "hks-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "antd": "^5.21.6",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "14.2.16",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
