
 @font-face {
    font-family: 'intermedium';
    src: url('https://staging.hksglobalpetroleum.com/wp-content/themes/hksglobalpetroleum/fonts/inter-medium-webfont.woff2') format('woff2'),
         url('https://staging.hksglobalpetroleum.com/wp-content/themes/hksglobalpetroleum/fonts/inter-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
 
 @font-face {
    font-family: 'interbold';
    src: url('../../src/pages/fonts/inter-bold-webfont.woff') format('woff'),
         url('../../src/pages/fonts/inter-bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interitalic';
    src: url('https://staging.hksglobalpetroleum.com/wp-content/themes/hksglobalpetroleum/fonts/inter-italic-webfont.woff2') format('woff2'),
         url('https://staging.hksglobalpetroleum.com/wp-content/themes/hksglobalpetroleum/fonts/inter-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interregular';
    src: url('../../src/pages/fonts/inter-regular-webfont.woff') format('woff'),
         url('../../src/pages/fonts/inter-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}
 
 
 
 
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 0em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}



/*new css*/

p,h1,h2,h3,h4,h5,h6,a,li,ul,ol,b,span,strong,button{
	font-family: 'interregular';
}
/* p,ul,li{
	font-size:18px;
} */
h2,h2 span,h2 strong{
	font-family: 'interbold';
	
}


.swiper-wrapper,
.swiper{
  position: relative;
}

.swiper img{
  height: 907px;

}

.swiper-content{
  position: absolute;
  top: 30%;
  color: #fff;
  left: 0;
  right: 0;
}

.swiper-content h1{
    font-size: 65px;
    color: #f4a61e;
    font-weight: 600;
    font-family: 'interbold';
    display: inline-block;
    border-left: 5px solid #f4a61e;
    padding-left: 12px;
}


.swiper-content p{
    font-size: 20px;
    padding-left: 12px;
    font-family: "";
}







.header-menu ul
{
  display: flex;
    flex-direction: row;
    /* gap: 25px; */
    margin: 0px !important;
    padding: 0px !important;
}

.header-menu ul li{
  list-style: none;
}

.header-menu ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 12px 20px;
  background: #111;
    border-top: 1px solid #444;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}


.logo img{

        width: 82%;
}
.darkHeader {
    background: #ffffff;
    position: sticky !important;
    top: 0;
    padding: 4px 0px !important;
    z-index: 9;
}

.darkHeader .cart-container svg {
    color: #000000 !important;
}

body{
    position: relative;
    overflow-x: hidden;
}

body::-webkit-scrollbar-thumb {
   background: #f4a61e;
   overflow-x: hidden;
   overflow-y: scroll;
}
body::-webkit-scrollbar {
    width: 6px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.site-header{
        margin-bottom: -130px;
    z-index: 9999;
    position: relative;
    padding: 11px 0px;
}

.darkHeader .logo img {
    width: 61%;
}
.bucket-icon  svg{
  color: rgb(255, 255, 255);
}
.bucket-icon {
  background: none !important;
}

/*Header cart*/

.cart-container {
    position: relative;
    margin-left: 10px;
}

.cart-container i{
    color: #fff;
}

.cart-container a{
    font-size: 20px;
}

.openbtn {
    cursor: pointer;
}

#mcart-stotal {
    color: #fff;
    font-size: 9px;
    font-weight: 600;
    background: #d50000;
    position: absolute;
    border-radius: 19px;
    width: 17px;
    height: 17px;
    padding: 1.5px;
    text-align: center;
    margin-left: -6px;
}


/* cart modal css*/
/*Modal*/

.modal{
    z-index: 999999 !important;
}

.modal-header,
.modal-content{
    border-radius: 0 !important
}

.sidebar-modal .modal-dialog {
    margin: 0px;
    position: fixed;
    right: 0px;
    max-width: 500px;
}

.sidebar-modal.modal.fade .modal-dialog {
    transition: transform .2s ease-out;
    transform: translate(560px,0);
    margin: 0;
}

.sidebar-modal.modal.show .modal-dialog{
    transform: translate(0,0);
}

.sidebar-modal .modal-content {
    height: 100vh;
    border: none;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 0;
}

.sidebar-modal .modal-header{
    background-color: #fff;
    color: #2c598c;
    border-radius: 0;
}
.modal-title {
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-weight: 700;

}
.modal-footer button{
    color: #fff;
    font-weight: bold;
    width: 100%;
}

.sidebar-modal .donation-items {
    height: 220px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.modal-footer .kd-btn{
    background-color: #2c598c;
}

.modal-footer .check-btn{
    background-color: #df0b0b;
}

.sidebar-modal .donation-item{
    background-color: #2c598c4d;
}

.sidebar-modal .donation-item button{
    border: none;
    outline: none;
    padding: 10px 15px;
    color: #fff;
    background-color: #2c598c;
}

.sidebar-modal .donation-item p{
    margin-bottom: 0;
}

.card-fees label{
    font-size: 10px;
    margin-left: 5px;
}

.display-b{
    display: block !important;
}

.quick-donate-up{
    bottom: 0 !important;
}
.basket-icon {
    width: 50px !important;
    height: 50px !important;
    background-image: url(https://shop.acceducate.org/wp-content/uploads/2024/06/shopping-bag.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    margin-right: 5px;
}
/*Modal*/







.site-footer{
    background: url("../assets/homepage-images/footerimage.png");
}
.copyright{
	border-top: 1px solid #fff;
    padding: 23px 0px;
}
.copyright p{
	 margin-bottom: 0px;
    text-align: center;
    color: white;
}
.footerimg img{
	    width: 21%;
}
.footer-bottom{
	    padding: 60px 0px 30px;
}
.footerimg{
	    margin-bottom: 30px;
}
.footer-bottom h2{
	color: #F4A61E;
    font-family: 'interbold';
    font-size: 24px;
	    margin-bottom: 20px;
}
.footermenu p{
	color:white;
}
.footer-bottom  h4{
	    font-size: 18px;
    color: white;
    margin-bottom: 15px;
	    font-weight: 200;
}

.footer-input input {
    padding: 6px 8px !important;
}

.footer-input button {
    background: #f4a61e !important;
    font-size: 15px;
    width: 200px;
    color: #fff !important;
    border: 0px !important;
}


/*.firstft{*/
/*	    padding-right: 170px;*/
/*}*/
.footermenu ul{
	margin: 0px !important;
    padding: 0px !important;
    color: white;
	 display: flex;
    flex-direction: column;
    gap: 7px;
}
.footermenu ul a {
    color: #ffffff;
    text-decoration: none;
}

.footermenu ul li{
    list-style:none !important;
}

.prod-list-left{
    display:flex;
    flex-direction: row;
    gap: 40px;

}

a{
    text-decoration: none !important;
}





.socialicon {
margin-top: 40px;
}
.socialicon a{
	    color: black !important;
    background: white;
    border-radius: 90px;
    padding: 9px;
    font-size: 22px;
    margin-right: 15px;
    text-decoration: none;
    width: 40px;
    text-align: center;
    height: 40px;
}

/* blendinginf plant home page css  */

.content-bg{
    background-image: url('../assets/homepage-images/Vector.png');
    background-repeat: no-repeat; 
    padding: 60px !important;
}



.exp-serv-row1, .exp-serv-row2 {
    display: inline-block;
    width: 50%;
}

.icon-col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.content-wrap{
    
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.video-sec-btn button{
    background-color: #111111;
    color: #ffffff;
    font-size: 14px;
    padding: 14px 20px;
}

.vc_sep_line{
    background: #2A2A2A;
    width: 100%;
    height: 70px;
}

.video-col,
.video-img{
    position: relative;
}

.video-img-2 {
    position: absolute;
    bottom: 0;
    display: flex;
}


/*  maplic */

 svg {
    fill: #222222 !important;
}

.maplic-sec h1{
    font-family: 'interbold';
}

/* feature product */

.fslider .item {
      background: #222;
}
.fslider .item img {
    max-width: 100%;
    height: auto;
    border-radius: 14px 14px 0px 0px;
}
.fslider .item h2 {
    font-size: 24px !important;
    margin: 10px 0;
    color: #F4A61E;

}
.fslider .item h2 {

    text-decoration: none !important;
}
.fslider .item .innerexcept {
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    height: 48px;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    font-size: 16px;
    color: white;
	    margin-bottom: 20px;
}
.innerexcept h4{
display:none;
}
.single-product .woocommerce-notices-wrapper{
	width: 85%;
    margin: 0 auto;
}
.single-product  .wc-forward{
	    background-color: #FFB715 !important;
    color: #222222 !important;
   
    border-radius: 0px;
    margin-left: 6px;
}
.fslider  .innerproduct {
   
    text-align: left;
    padding: 28px 30px;
}
.fslider .item a{
	text-decoration:none;
	   
}
.btnproducts a{
 border: 1px solid #444444;
    width: 46%;
    background: #111111;
    padding: 10px;
    color:  #fff !important;
    text-align: center;
}
.btnproducts a:hover{
	  background:#f4a61e;
}
.btnproducts {
    display: flex;
    justify-content: space-between;
}
.fslider .item{
	 border: 1px solid #000000;
    border-radius: 14px 14px 0px 0px;
}
.owl-theme .owl-dots .owl-dot span{
	    background: #222222;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	  background:#F4A61E;
}

/* explore sec */

.explore-sec{
    background-image: url('../assets//homepage-images/explore-sec-bg.jpg');
    background-size: cover;
    height: 400px;
    text-align: center;
}

.explore-sec-content{
    color: #fff;
    text-align: center;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.explore-sec-content h2{
    color: #F4A61E;
}






/* brief */
.mainbrief{
	background: #222222;
    width: 120%;
    z-index: 0;
    position: relative;
    padding: 62px 62px;
    border-radius: 0px 30px 30px 0px;
}
.rightbrief{
	z-index:0;
}
.mainbrief .owl-dots{
	    position: absolute;
    top: -124px;
}
.mainbrief .owl-dots .owl-dot span{
	    width: 31px !important;
    border-radius: 0px;
    height: 15px;
	    margin-right: 52px;
}

.mainbrief h2{
	    color: #f4a61e;
    margin-bottom: 17px;
}
.mainbrief p{
	 color: #fff;
}

.mainbrief button{
	border: 1px solid #444444;
    width: 22%;
    background: #111111;
    padding: 16px;
   
    text-align: center;
}
.mainbrief button a{
    color: #fff !important;
}
.mainbrief button:hover{
	color: #ffffff !important;
    background: #f4a61e;
}
.rightplant{
	 background-position: top left !important;
}
#leftoilpt{
	    padding: 0px 59px;
}
.innerpilot .wpb_single_image{
	    margin-bottom: 17px;
}
.innerpilot .vc_col-sm-6{
	    padding-right: 70px;
}
.socialicon a:hover {
    color: #ffffff !important;
    background: #f4a61e;
   
}

.video-sec-content h2{
    color: #f4a61e;
}

.video-sec-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mainbriefs button{
	border: 1px solid #444444;
    width: 22%;
    background: #111111;
    padding: 16px;
    color: #fff !important;
    text-align: center;
	margin: auto;
}
.mainbriefs button:hover{
	color: #ffffff !important;
    background: #f4a61e;
}
.mainbriefs   .owl-dots .owl-dot.active span, .mainbriefs   .owl-dots .owl-dot:hover span {
    background: #F4A61E !important;
}
.mainbriefs  .owl-dot span {
    background: #ffffff !important;
}
.mainbriefs .owl-dots {
    margin-top: 40px !important;
}
.barlast .vc_sep_pos_align_center{
	    margin-bottom: 80px !important;
}
.barlast  .vc_separator.vc_sep_color_black .vc_sep_line {
    border-color: #222222;
	border-top-width: 71px !important;
}

.barlast {
	    margin-top: -107px;
}

/* single product */
.single-product .entry-header{
	display:none;
}
.singlhead img{
	    width: 100%;
}
.singlebannertitle{
	    text-align: center;
    margin-top: -181px !important;
    display: inline-flex;
    top: -135px;
    position: relative;
    left: 43%;
    color: white;
    font-size: 50px;
}

/* related product */
.related-products-slider .item a{
	text-decoration:none;
}

.related-products-slider .item a p{
	    padding: 12px 0px;
    border: 2px solid #D2D2D2;
    font-size: 19px !important;
	text-align:center;
	color:#222222;
}
.related-products-slider h2{
	    color: #FFB715;
    margin-bottom: 40px;
}
#tab-description>h2{
	display:none !important;
}
.single-product.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
	 border: 1px solid #FFB715 !important;
    background-color: #FFB715 !important;
	 color: #222222 !important;
}
.single-product.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
	
	 color: #222222 !important;
}
.single-product.woocommerce div.product .woocommerce-tabs ul.tabs li a{

	 color: #fff !important;
} 
.single-product.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #222222 !important;
    background-color: #222222 !important;
    color: #fff !important;
    margin: 0 10px 0px 0px !important;
    border-radius: 0px !important;

    padding: 6px 34px !important;
    /* font-size: 17px; */
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after ,.woocommerce div.product .woocommerce-tabs ul.tabs li::before,.woocommerce div.product .woocommerce-tabs ul.tabs::before{
	display:none !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
  
    padding: 0 !important;

}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color: #ffffff !important;
}
.singleproduct-title h2{
	    color: #FFB715;
}
.single-product .product .cart button{
	background-color: #FFB715 !important;
    color: #222222 !important;
    padding: 13px 20px;
    border-radius: 0px;
    margin-left: 6px;
}
.woocommerce-product-details__short-description h4{
	margin-bottom:20px;
}
.single-product  .price{
	color: #000000 !important;

    font-weight: 600;
    margin-bottom: 15px;
}
.single-product .product_meta{
	display:none;
}
.single-product .qty{
	    border-radius: 0px;
    width: 78px;
    height: 43px;
    text-align: center;
}
.woocommerce-page div.product div.images {
  
    width: 42%  !important;
}
 .woocommerce-page div.product div.summary {
 
    width: 51%  !important;

}
.innerpages {
	margin:0 auto !important;
}




.woocommerce-checkout .wc-block-components-checkout-step__title,.cart_totals h2 {
	    color: #FFB715;
	    font-size: 25px;

}
.woocommerce-checkout .wc-block-components-form .wc-block-components-checkout-step{
    background: none;
    border: none;
    margin: 0 0 20px;
    padding: 0;
    position: relative;
}
.woocommerce-checkout  .wc-block-checkout__terms {
    padding-top: 10px !important;
    margin: 0 0 10px ;
}
.woocommerce-checkout .wc-block-components-form .wc-block-checkout__order-notes.wc-block-components-checkout-step {
    margin-bottom: 19px !important;
}
.woocommerce-checkout .wc-block-components-checkout-place-order-button{
	    background: #FFB715;
    border: none;
    border-radius: 0px;
    color: #222222;
    font-size: 19px;
    font-weight: 600;
}
.woocommerce-checkout .wc-block-components-totals-coupon__button{
	    background: #FFB715;
    border: none;
    border-radius: 0px;
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    pointer-events: none;
}
.wc-block-components-form .wc-block-components-text-input input[type=email], .wc-block-components-form .wc-block-components-text-input input[type=number], .wc-block-components-form .wc-block-components-text-input input[type=password], .wc-block-components-form .wc-block-components-text-input input[type=tel], .wc-block-components-form .wc-block-components-text-input input[type=text], .wc-block-components-form .wc-block-components-text-input input[type=url], .wc-block-components-text-input input[type=email], .wc-block-components-text-input input[type=number], .wc-block-components-text-input input[type=password], .wc-block-components-text-input input[type=tel], .wc-block-components-text-input input[type=text], .wc-block-components-text-input input[type=url],.wc-blocks-components-select .wc-blocks-components-select__container{
	    border-radius: 0px !important;
        border: 1px solid #222222 !important;
    color: #222222 !important;
}
.woocommerce-checkout .wc-block-components-order-summary .wc-block-components-order-summary-item__quantity{
	background: #f6b647;
    border: 2px solid hsla(0, 0%, 7%, .11);
    border-radius: 1em;
    box-shadow: 0 0 0 2px #fff;
    color: #ffffff;
	    min-height: 23px;
    min-width: 23px;
}

.woocommerce-cart #coupon_code{
	    width: 158px;
	    border-radius: 0px;
}
.woocommerce-cart .coupon button,.checkout-button,.woocommerce .cart .button{
	 background: #FFB715 !important;
    border: none !important;
    border-radius: 0px !important;
    color: #222222 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    
}
.woocommerce-cart .shop_table th{
	    color: #FFB715 ;

}
.woocommerce-cart .product-name a{
	color: #222222;
}
.woocommerce-message {
    border-top-color: #FFB715 !important;
}
.woocommerce-message::before {

    color: #FFB715 !important;
}
.woocommerce-order-received .woocommerce-thankyou-order-received {
	text-align: center;
    font-size: 37px;
    color: #f4a61e;
    text-shadow: 2px 0px 0px black;
}
.woocommerce-order-received .woocommerce-order-overview{
	display: flex;
    
    justify-content: center;
}
.woocommerce-order-received .woocommerce ul.order_details li {

    font-size: 13px;
 
    border-right: 1px dashed #f4a61e;

    color: #000000;
}
.woocommerce-order-details__title,.woocommerce-customer-details h2{
	color: #f4a61e;
}
/* 
404 page */
.error-404 {
    text-align: center;
    margin-top: 170px;
    margin-bottom: 60px;
}
.error-face {
    margin-bottom: 20px;
}
.error-face i {
    font-size: 100px;
    color: #f4a61e;
}
.error-404 h2 {
        font-size: 30px;
}
.error404 .not-found .search-field {
    border: 1px solid #000 !important;
}
.error404 .not-found .search-submit {
    padding: 8px 31px 8px 21px;
        background: #f4a61e;
    color: #000000;

}
.error404 .not-found .search-field:focus-visible {
    outline: 1px solid white;
}
.seacrh-not-found {
        padding-bottom: 20px;
    padding-top: 180px;
}
.search-no-results .not-found .search-field {
    border: 1px solid #000 !important;
}
.search-no-results .not-found{
	    text-align: center;
}
.search-no-results .not-found .search-submit {
    padding: 8px 31px 8px 21px;
     background: #f4a61e;
    color: #000000;
}
.search-no-results .search-field:focus-visible {
    outline: 1px solid white;
}
.searchproducts {
    display: inline-block;
    list-style: none outside;
    margin: 0 3.8% 2.992em 0;
    padding: 0;
    position: relative;
    width: 29%;
    margin-left: 0;
	border: 1px solid #000000;
    border-radius: 10px;
	    background: #222;
}
.searchproducts .searchproducts-header{
	    text-align: left;
    padding: 28px 30px;
}
.searchproducts .searchproducts-header .entry-title a{
	font-size: 24px !important;
    margin: 10px 0;
    color: #F4A61E !important;
}
.searchproducts .gridlist-buttonwrap{
	    width: 100%;
    background: #f4a61e;
    text-align: center;
    margin-top: 15px;
    color: white;
    padding: 10px;
}
.searchproducts .gridlist-buttonwrap a{
	    color: white;
    text-decoration: none;
}
.searchproducts .price{
	    height: 25px;
    display: block;
    color: white;
}
.woocommerce-page .products .product{
	    border: 1px solid #000000;
    border-radius: 10px;
    background: #222;
    text-align: center;
}
.woocommerce-page .products .product .woocommerce-loop-product__title{
	    text-align: left;
    padding: 5px 30px !important;
    font-size: 24px !important;
    margin: 10px 0;
    color: #F4A61E !important;
}
.woocommerce-page .products .product .price{
	text-align: left;
    padding: 5px 30px;
    color: white !important;
    height: 25px;
    display: block !important;
}
.woocommerce-page .products .product a{
	    width: 82%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 18px;
    background: #f4a61e;
    color: white;
	    margin-top: 8px!important;

}
.woocommerce-page .woocommerce ul.products li.product,.woocommerce-page ul.products li.product {
    margin: 0 1% 1.5em 1% !important;
    width: 23%;
    padding: 0px !important;
    border-radius: 0px !important;
}
.singlepageheader{
	padding-top: 20px;
    color: #ffffff;
    padding-bottom: 20px;
    margin-top: -130px !important;
    position: relative;
    text-align: -webkit-center;
}
.singlepageheader h1{
	    margin: 0px;
   
    font-size: 67px;
    text-transform: uppercase !important;
    text-shadow: 1px 2px 9px #000;
}
.toppageheader img{
	    width: 100% !important;
}
.toppageheader{
	    margin-bottom: 50px;
}
.gform_button {
    background: #F4881F !important;
    color: white !important;
    padding: 13px 29px !important;
    border-radius: 52px !important;
    text-decoration: none;
}
.mainhidden {
	    overflow: visible;
}
.brandimg  .wpb_single_image img{
	    border-radius: 155px;
    border: 7px solid #f4a61e;
	transition: transform 0.4s ease, opacity 0.4s ease;
}
.brandimg:hover img{
	  transform: translateY(-10px); /* Move the image up */
 
}
.woocommerce-Tabs-panel--additional_information h2{
	display:none;
}
.single-product .woocommerce-Tabs-panel tbody, .single-product .woocommerce-Tabs-panel td,.single-product  .woocommerce-Tabs-panel tfoot,.single-product  .woocommerce-Tabs-panel th,.single-product  .woocommerce-Tabs-panel thead,.single-product  .woocommerce-Tabs-panel tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border: 1px solid;
    border-color: #dee2e6;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    padding: 0.75rem;
    vertical-align: top;
}
@media screen and (min-width: 2000px) {
     #max-limit{
  
        width: 1320px !important;
        transform: translate(-50%) !important;
        left: 50% !important;
        padding: 0 !important;
    }
	  #max-limits {
  
        width: 1320px !important;
            margin: 0 auto;
        padding: 0 !important;
    }
	.max-limitd {
		    width: 1320px !important;
            margin: 0 auto;
    padding: 0 !important;
	}
}



/*Modal*/

.modal{
    z-index: 999999 !important;
    font-family: 'IBM PLEX SANS',sans-serif;
	height: 100vh;
}

.modal-header,
.modal-content{
    border-radius: 0 !important
}

.sidebar-modal .modal-dialog {
  position: fixed;
	right:0;
    margin: auto;
    width: 500px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

#global-cart {
    display: contents;
}
.modal .modal-body {
    padding: 15px 15px 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background: #3a3a3a17;
    
}
.sidebar-modal .modal-content {
    height: 100%;
    border: none;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 0;
}

.sidebar-modal .modal-header {
    background-color: #fff;
    color: #2c598c;
    border-radius: 0;
    text-align: end;
    box-shadow: 0px 0px 10px #000;
}

.modal-footer button{
    color: #fff;
    font-weight: bold;
    width: 100%;
}

.sidebar-modal .donation-items {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px;
}

.modal-footer .kd-btn {
    background-color: #2c598c;
    font-weight: 700;
}

.modal-footer .check-btn {
    background-color: #e9b100;
    color: #000 !important;
    font-weight: 800;
}

.sidebar-modal .donation-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 7px #34598ee3;
}
.sidebar-modal .input-number {
    border: 0;
    margin-bottom: 13px;
}
.sidebar-modal .donation-item button {
    border: none;
    outline: none;
    padding: 10px 9px;
    color: #34598e;
    background-color: transparent;
    font-size: 22px;
}

.sidebar-modal .donation-item p {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 18px;
}
.card-fees label{
    font-size: 15px;
    margin-left: 5px;
}

.display-b{
    display: block !important;
}

.quick-donate-up{
    bottom: 0 !important;
}
.donate-pop-title strong {
    font-size: 21px;
}
.cart-amt {
    font-size: 21px;
}
.sidebar-modal .modal-footer .container {
    border-top: 2px dashed #34598e;
}
.sidebar-modal .modal-footer {
    box-shadow: 0px 0px 10px #00000073;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f4a61e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1A2C47;
}
/*Modal*/



.woocommerce-shop .entry-title {
    margin-top: 140px;
    text-align: center;
    padding: 5px;
}
.woocommerce-shop li.product {
    text-align: center;
    margin: 10px;
    box-shadow: 0px 2px 10px #3a5990;
    padding: 10px 10px !important;
    border: 1px solid #3a5990;
}
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {

    padding: 0px;
}
h2.woocommerce-loop-product__title {
    font-size: 20px !important;
    font-weight: bold;
    color: #34598e;
    border-top: 2px solid #dbdbdb;
}


a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    background: #efb200;
    width: 100%;
    border-radius: 0px;
    color: #000;
    margin-top: 3px !important;
}
aside#secondary {
    display: none;
}
.right-ctas .dnbtn {
    background-color: #DF0B0B;
    margin-right: 5px;
    font-size: 11px;
    margin-top: 5px;
}

.woocommerce-page .entry-header {
    margin-top: 150px;
    background-color: #2c598c;
    margin-bottom: 30px;
    text-align: center;
}
.woocommerce-page .entry-title {
    /*color: #fff !important;*/
    /*background: #34598e;*/
    padding: 0px !important;
}
.wc-block-cart__submit-container a span {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.wc-block-cart__submit-container {
    background: #efb200;
}
button.components-button.wc-block-components-button.wp-element-button.wc-block-components-checkout-place-order-button.contained{
     background: #efb200;
      color: #000;
    font-size: 18px;
    font-weight: 700;
}
.wp-block-woocommerce-checkout.alignwide.wc-block-checkout , .wp-block-woocommerce-cart.alignwide {
    padding: 20px;
    box-shadow: 0px 0px 8px #3a5990;
	margin-bottom: 20px;
}
 .woocommerce-page div.product div.summary {
    float: right;
    width: 58%;
    clear: none;
}
.woocommerce-page div.product div.images {
    float: left;
    width: 38%;
}
button.single_add_to_cart_button:hover {
    background: #3a5990 !important;
    transition: 0.9s;
}

button.single_add_to_cart_button.button.alt {
    background: #ffb715 !important;
    color: #000;
    width: 200px;
    height: 45px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


.woocommerce-mini-cart__buttons a.button.wc-forward {
    background: #f4a61e !important;
    color: #fff;
    width: 100%;
}
.woocommerce-message a.button.wc-forward {
    background: #34598e !important;
    color: #fff;
 
}
.woocommerce:where(body:not(.woocommerce-uses-block-theme)) div.product .stock {
    color: #FFB715 !important;
}

.entry-summary .price {
    font-size: 30px !important;
    margin-bottom: 11px;
    font-weight: 600;
    color: #FFB715 !important;
}
.entry-summary .qty {
    height: 36px;
}
.woocommerce select {
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 5px;
}
.woocommerce-message::before {
    content: "\e015";
    color: #e9b100;
}
.woocommerce-message {
    border-top-color: #3a5990;
}
button.components-button.wc-block-components-button.wp-element-button.wc-block-components-totals-coupon__button.contained {
    background: #efb200;
    color: #000;
    width: 140px;
    /* height: 36px; */
    font-weight: bold;
}

.global-cart {
    display: contents;
}
.content-modal {
    height: 100%;
    overflow-y: auto;
}
.sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    background-color: #f7f6f7;
    overflow-x: hidden;
    
    transition: .5s
}

.sidebar a {
    padding: 0;
    text-decoration: none;
    font-size: 23px;
    color: #1b4176;
    font-weight: 700;
    display: block;
    transition: .3s
}

.sidebar a:hover {
    color: #f1f1f1
}
#mySidebar .modal-header {
    background-color: #fff;
    color: #f4a61e;
    border-radius: 0;
    text-align: end;
    box-shadow: 0px 0px 10px #000;
}

div#mcart-widget {
    background-color: #00000012;
    padding: 10px;
    height: 100%;
}
.openbtn {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    padding: 0;
    border: none;
    margin-left: 5px;
    margin-top: -4px
}

#main {
    transition: margin-left .5s;
    padding: 20px
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top:15px
    }

    .sidebar a {
        font-size: 18px
    }
}

#mcart-stotal {
    color: #fff;
    font-size: 9px;
    font-weight: 600;
    background: #d50000;
    position: absolute;
    border-radius: 19px;
    width: 17px;
    height: 17px;
    padding: 1.5px;
    text-align: center;
    margin-left: -6px;
}

.woocommerce-mini-cart-item {
    padding: 17px 10px 0;
    background: #fff;
    margin-bottom: 2px
}

.woocommerce-mini-cart-item a.remove {
    color: #000 !important;
    display: block;
    font-size: 14px;
    text-align: end;
    line-height: 11px;
    border-radius: 100%;
    text-decoration: none;
    font-weight: 700;
    /* border: 0; */
    /* width: 100%; */
    border: 1px solid;
    padding: 1px;
    float: right;
}
.woocommerce a.remove:hover {
    color: #000 !important;
    background: #fff;
}
.woocommerce-mini-cart__buttons .wc-forward {
    margin-right: 5px!important;
    color: #515151;
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    background-color: #ebe9eb;
    border: 0;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none
}

.woocommerce-mini-cart__empty-message {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #f4a61e !important;
    margin-bottom: 0;
    margin-top: 20px;
}

.empty-mini {
    font-size: 48px;
    margin-bottom: 12px
}

.woocommerce-mini-cart__total {
    text-align: center;
    color: #000 !important;
    margin-top: 14px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    border-top: 2px dashed #000;
}

.woocommerce-mini-cart-item .quantity {
    font-size: 10px;
    color: #dfdfdf
}

.woocommerce-mini-cart-item {
    padding: 10px 15px !important;
    border-radius: 8px;
}

.w0ocommerce-cart .cart-container {
    display: none;
}

.mc-prod-img-col a {
    height: 88px!important;
    padding: 0 5px!important
}

.mc-prod-img-col img {
    width: auto!important;
    border-radius: 10px
}

.prod-des-col {
    padding: 0 1rem!important
}

.prod-des-col dl {
    padding-top: 7px important;
    border-left: 0!important;
    display: none!important
}

.prod-des-col dl dt,.prod-des-col dl dd {
    margin: 0!important;
    padding: 0 5px 0 0!important;
    font-size: 13px!important
}

.prod-des-col dl dd p {
    margin: 0!important
}
.quantity button {
    background: transparent;
    border: 0;
    font-size: 19px;
    padding: 6px 9px;
}
.woocommerce .quantity .qty {
   
    border: 0 !important;
}
.ic-custom-render-total {
    font-size: 18px;
}
.woocommerce-checkout .quantity input[type=number] {
    width: 40px;
    text-align: center;
    border: 0;
}
.prod-des-col h3 {
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 600;
}
.woocommerce-mini-cart__buttons {
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.widget_shopping_cart_content {
    padding: 12px;

}
.woocommerce-mini-cart__buttons a {
    background: #bf2739!important;
    color: #fff!important;
    border-radius: 10px
}
.model-footer {
    padding: 10px;
    box-shadow: 0px 0px 5px #000;
}
.modal-body {
    background: #00000012;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}
.modal-content {
    height: 100%;
    overflow-y: auto;
}
.woocommerce-shop .woocommerce-product-details__long-description p {
    color: #000;
    text-decoration: none;
    text-align: left;
    font-size: 14px;
}
section.related.products h2 {
    text-align: center;
    color: #34598e;
    margin-bottom:50px ;
}
.related li.product {
    border: 1px solid;
    box-shadow: 0px 0px 10px #3a5990;
    margin: 10px !important;
    padding: 10px !important;
}

.related p {
    font-size: 14px;
    text-decoration: none;
    color: #000;
}

.related .ajax_add_to_cart {
    text-align: center !important;
    margin: 0px auto;
}
.related .product span.woocommerce-Price-amount.amount {
    color: #fff;
    font-size: 21px;
    position: absolute;
    background: #3a5990;
    top: 0;
    width: 90px;
    height: 90px;
    text-align: center;
    padding: 28px 0px;
    border-radius: 50px;
    right: -16px;
    top: -40px;
}
.sidebar a.remove.remove_from_cart_button:focus {
    outline: unset !important;
}
a.button.product_type_variable.add_to_cart_button {
    background: #efb200;
    width: 100%;
    border-radius: 0px;
    color: #000;
    margin-top: 3px !important;
}
a.button.product_type_simple {
    background: #efb200;
    width: 100%;
    border-radius: 0px;
    color: #000;
    margin-top: 3px !important;
}

.woocommerce span.onsale {
    display:none !important;

}